[Unit]
Description=GNIZA Web Dashboard
After=network.target

[Service]
Type=simple
ExecStart=/usr/local/gniza/bin/gniza web start
WorkingDirectory=/usr/local/gniza
Environment=GNIZA_DIR=/usr/local/gniza
Environment=PYTHONPATH=/usr/local/gniza
ExecStop=/bin/kill -TERM $MAINPID
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=10
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=gniza-web
NoNewPrivileges=yes
ProtectSystem=no
PrivateTmp=yes
ProtectHome=no
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
